# API-Automation_Testing-Project

./: README.md  credentials.txt
TRELLO REST APIs using Postman/: Advanced Testing Project.postman_collection.json  Advanced Testing Project.postman_collection_v.1.1  credentials.postman_environment.json  postman_variables.txt  workspace.postman_globals.json
TRELLO_REST_APIs_using_RestAssured/: .gitignore  pom.xml  testngrunner.xml
TRELLO_REST_APIs_using_RestAssured/src/main/java/: DeleteRequest.java  EnviromentVariables.java  GetRequest.java  PostRequest.java  PutRequest.java  RequestServer.java
TRELLO_REST_APIs_using_RestAssured/src/test/java/: Board.java  DeleteAll.java  List.java  Organization.java
